@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');


* {
    box-sizing: border-box;
}

body {
    background: #eee;
    color: #292929;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

.container {
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 9rem auto;
    width: 600px;
    height: 58vh;
    border-radius: 10px;
}

.card {
    padding-top: 3rem;
    padding: 4rem 2rem;
}


.card h2 {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 700;
    /* padding-bottom: 0.4rem; */
}

/* grid dark bg */
.grid-dark-bg-column {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.6rem;
    padding: 0.8rem 0;
}

.grid-dark-bg-column>div {
    cursor: pointer;
    background-color: #6266d1;
    color: #fff;
    text-align: center;
    font-size: 0.8rem;
    border-radius: 4px;
}

/* Suggestion */
.suggestion p {
    text-align: center;
    font-size: 0.8rem;
    font-weight: 600;
}

.suggestion a {
    color: #3f225d;
}

/* light grid */
.grid-light-bg-column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.7rem;
    justify-content: center;
    align-items: center;
}

.grid-light-bg-column>div {
    background: #f7f7f7;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-weight: 700;
    font-size: 0.8rem;
    padding: 0.7rem;
}

.grid-light-bg-column a {
    font-weight: 500;
    color: #3f225d;
}